<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/all.min.css" />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/journal/bootstrap.min.css"
    />
    <title>Node.js & Passport Login App</title>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <style>
        .box {
          background-color: #ffffff;
          width: 100%;
          border: 1px solid #cccccc;
          margin-left: 5px;
          margin-right: 5px;
          padding: 8px;
          border-radius: 4px;
        }
        .button {
          background-color: #a279da; /* Purple */
          border: none;
          color: white;
          padding: 7px 7px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          margin: 4px 2px;
          border-radius: 4px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
        }

        .button1 {
          background-color: a279da;
          color: white;
          border: 2px solid #a279da;
        }

        .button1:hover {
          background-color: White;
          color: black;
        }
      </style>
    </head>
    <body style="background-color: #e9ebee;">
      <div style="width: 100%; background-color: #462178; height: 48px; border-bottom: 1px solid #381765; position: fixed; top:0;" ><div style="width: 10%; float: left;">
          <img
            src="/logo.png"
            style="height: 30px; margin-left:20px; margin-top:10px;"
          />
        </div>
        <div style="float: right; color: #fff;">
          Home |
          <i class="fas fa-globe-americas fa-lg"></i> &nbsp;
          <i class="fas fa-comment-alt fa-lg"></i> &nbsp;
          <i class="fas fa-user-circle fa-lg"></i> &nbsp;&nbsp;&nbsp;
          <button
            class="button button1"
            style="margin-right: 100px;"
            id="postCreate"
          >
            Mumbl
          </button>
        </div>
      </div>
      <div style="width: 84%; float: left;">
        <div style="width: 100%; margin-top: 58px;">
          <div style="width: 18%; float: left; margin-right: 10px;">
            <div class="box">User Area</div>
          </div>
          <div
            style="width: 63%; float:left; background-color: #ffffff; border: 1px solid #cccccc; border-radius: 4px;"
          >

<div class="row mt-5">
  <div class="col-md-6 m-auto">
    <div class="card card-body text-center">
      <h1><i class="fab fa-node-js fa-3x"></i></h1>
      <p>Create an account or login</p>
      <a href="/users/register" class="btn btn-primary btn-block mb-2"
        >Register</a
      >
      <a href="/users/login" class="btn btn-secondary btn-block">Login</a>
    </div>
  </div>
</div>
</div>
<div style="width: 18%; float: left;">
  <div class="box">Right Side info</div>
</div>
<div
  style="margin-left:10px;border-left: 1px solid #ccc; width: 15%; float: left; height: 100%; position:fixed; top: 48px; right: 0px;"
>
  <div style="min-height: 30%; border-bottom: 1px solid #ccc;">
    Games/stuff
  </div>
  <div>Chat</div>
</div>
</div>
</div>
</body>
</html>
