
:root{
  box-sizing: border-box;
  --primary-light: #3d3d3d;
  --highlight-color: #ee645f;
  --primary-color:  #cecece;
  --background-color:rgb(80, 80, 80);
  --br: 10px;
  --calc-color:var(--primary-color);
  --wrapper-color:transparent;
  --todo-color:var(--primary-color);
  --header-img:url("");
  --float-button: inline-block;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  height:100vh;
  margin: 0;
  padding:0;
  font-size: 1rem;
  color:var(--primary-color);
  background-color: var(--primary-light);
  overflow-x: hidden;
}


.container {
  position:relative;
  top:0;
  left:0;
  width:100%;
  min-height:72.5%;
  display:grid;
  grid-template-columns: 250px 1fr 500px;
  justify-content: center;
  grid-template-areas:
  "u f c";
  grid-gap: 15px;
  margin:0;
  background-color: var(--primary-light);
  background-image: url('');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: multiply;
  text-align: center;
  padding:100px 0 113px 0;
}

bcb-navbar{
  width:100%;
  position: fixed;
  top:0px;
  z-index: 10;
  text-align:center;
  transition: top 200ms linear;
}

bcb-feed{
  grid-area: f;
}

.chatdiv{
  grid-area: c;
}

.userarea{
  grid-area: u;
  width:200px;
  height:700px;
  border: 1px solid black;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin: 0 auto;
}

.hidden{
  top: -175px;
}

@media (max-width: 890px) {
  .container {
    grid-template-areas:
    "c"
    "f"
    "u"
    ;
    grid-template-rows:1fr min-content ;
    grid-template-columns:100%;
  }

}
