{
  "name": "node_passport_login",
  "version": "2.0.0",
  "description": "Node.js authentication with Passport",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.5",
    "images": "^2.1.8",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sharp": "^0.21.3",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-google": "^0.12.0",
    "nodemon": "^1.18.9"
  }
}
